apiVersion : apps/v1
kind: Deployment
metadata:
  name: crystalgaobloodpressureBEk8s
spec:
  replicas: 1
  selector:
    matchLabels:
      app: crystalgaobloodpressureBE
  template:
    metadata:
      labels:
        app: crystalgaobloodpressureBE
    spec:
      containers:
        - name: crystalgaobloodpressure 
          image: aksdevopsacrbp1353.azurecr.io/crystalgaobloodpressurebe:33
          ports:
          - containerPort: 8080

