apiVersion : apps/v1
kind: Deployment
metadata:
  name: crystalgaobloodpressure 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: crystalgaobloodpressure
  template:
    metadata:
      labels:
        app: crystalgaobloodpressure 
    spec:
      containers:
        - name: crystalgaobloodpressure 
          image: aksdevopsacrbp1353.azurecr.io/crystalgaobloodpressure:42
          ports:
          - containerPort: 22137
          env:
            - name: BPUrl
              valueFrom:
                configMapKeyRef:
                  name: bp-configmap
                  key: bp_url

